  <!DOCTYPE html>
  <html lang="en">
  <head>
  <title>Nikita and Rosa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
      box-sizing: border-box;
  }

  body {
      font-family: wedding, Helvetica, sans-serif;
      background-color: coral;}

  /* Style the header */
  header {
      background-color: #80ced6;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: #d5f4e6;
  }

  /* Container for flexboxes */
  section {
      display: -webkit-flex;
      display: flex;
  }

  /* Style the navigation menu */
  nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: powderblue;
      padding: 20px;
  }

  /* Style the list inside the menu */
  nav ul {
      list-style-type: none;
      padding: 0;
  }

  /* Style the content */
  article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      padding: 10px;
  }

  /* Style the footer */
  footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
  }

  /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
  @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
  }
  </style>
  </head>
  <body>

  <h2><i>Wedding</i></h2>

  <header>
    <h2>Nikita and Rosa</h2>
  </header>

  <section>
    <nav>
      <ul>
        <li><a href="#">Our Story</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Wedding Information</a></li>
        <li><a href="#">Guest Book</a></li>
        <li><a href="#"></a></li>
      </ul>
    </nav>

    <article>
      <h1>Nikita</h1>
      <img src="wedding 2/images/bride.jpg" alt="Bride 1">
      <p>.........</p>
      <p>.........</p>
      <h1>Rosa </h1>
      <img src="wedding 2/images/bride.jpg" alt="Bride 2">
      <p>.........</p>
      <p>.........</p>
    </article>
  </section>

  <footer>
    <p>Footer</p>
  </footer>

  </body>
  </html>
